<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table { border-collapse: separate; table-layout: fixed; mso-table-lspace:
      0pt; mso-table-rspace: 0pt } table td { border-collapse: collapse }
      .ExternalClass { width: 100% } .ExternalClass, .ExternalClass p,
      .ExternalClass span, .ExternalClass font, .ExternalClass td,
      .ExternalClass div { line-height: 100% } body, a, li, p, h1, h2, h3 {
      -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } html {
      -webkit-text-size-adjust: none !important } body, #innerTable {
      -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale }
      #innerTable img+div { display: none; display: none !important } img {
      Margin: 0; padding: 0; -ms-interpolation-mode: bicubic } h1, h2, h3, p, a
      { line-height: inherit; overflow-wrap: normal; white-space: normal;
      word-break: break-word } a { text-decoration: none } h1, h2, h3, p {
      min-width: 100%!important; width: 100%!important; max-width:
      100%!important; display: inline-block!important; border: 0; padding: 0;
      margin: 0 } a[x-apple-data-detectors] { color: inherit !important;
      text-decoration: none !important; font-size: inherit !important;
      font-family: inherit !important; font-weight: inherit !important;
      line-height: inherit !important } u + #body a { color: inherit;
      text-decoration: none; font-size: inherit; font-family: inherit;
      font-weight: inherit; line-height: inherit; } a[href^="mailto"],
      a[href^="tel"], a[href^="sms"] { color: inherit; text-decoration: none }
    </style>
    <style type="text/css">
      @media (min-width: 481px) { .hd { display: none!important } }
    </style>
    <style type="text/css">
      @media (max-width: 480px) { .hm { display: none!important } }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
      .t23,.t25{mso-text-raise:8px!important}.t41,.t46{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t42{padding-top:43px!important}.t44{border:0!important;border-radius:0!important}.t39,.t9{width:320px!important}.t27{width:154px!important}.t23{font-size:15px!important}.t36{mso-line-height-alt:26px!important;line-height:26px!important}
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&amp;family=Albert+Sans:wght@500&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  </head>
  <body
    id="body"
    class="t49"
    style="min-width:100%;Margin:0px;padding:0px;background-color:#F9F9F9;"
  ><div class="t48" style="background-color:#F9F9F9;"><table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      ><tr><td
            class="t47"
            style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F9F9F9;background-image:none;background-repeat:repeat;background-size:auto;background-position:center top;"
            valign="top"
            align="center"
          >
            <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F9F9F9"/>
</v:background>
<![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            ><tr><td><div
                    class="t41"
                    style="mso-line-height-rule:exactly;mso-line-height-alt:70px;line-height:70px;font-size:1px;display:block;"
                  >&nbsp;&nbsp;</div></td></tr><tr><td align="center">
                  <table
                    class="t45"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="Margin-left:auto;Margin-right:auto;"
                  >
                    <tr>
                      <!--[if mso]>
<td width="400" class="t44" style="background-color:#FFFFFF;border:1px solid #CECECE;overflow:hidden;width:400px;border-radius:20px 20px 20px 20px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t44"
                        style="background-color:#FFFFFF;border:1px solid #CECECE;overflow:hidden;width:400px;border-radius:20px 20px 20px 20px;"
                      >
                        <!--<![endif]-->
                        <table
                          class="t43"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width:100%;"
                        ><tr>
                            <td
                              class="t42"
                              style="padding:50px 40px 40px 40px;"
                            ><table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width:100% !important;"
                              ><tr><td align="center">
                                  </td></tr><tr><td><div
                                      class="t5"
                                      style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;"
                                    >&nbsp;&nbsp;</div></td></tr><tr><td
                                    align="center"
                                  >
                                    <table
                                      class="t10"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="Margin-left:auto;Margin-right:auto;"
                                    >
                                      <tr>
                                        <td class="t9" style="width:318px;">
                                          <!--<![endif]-->
                                          <table
                                            class="t8"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width:100%;"
                                          ><tr>
                                              <td class="t7"><h1
                                                  class="t6"
                                                  style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:600;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#111111;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;"
                                                >Please verify your email on
                                                  MyExpenses 😀</h1></td>
                                            </tr></table>
                                        </td>
                                      </tr></table>
                                  </td></tr><tr><td><div
                                      class="t12"
                                      style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;"
                                    >&nbsp;&nbsp;</div></td></tr><tr><td
                                    align="center"
                                  >
                                    <table
                                      class="t16"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="Margin-left:auto;Margin-right:auto;"
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="308" class="t15" style="width:308px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t15" style="width:308px;">
                                          <!--<![endif]-->
                                          <table
                                            class="t14"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width:100%;"
                                          ><tr>
                                              <td class="t13"><p
                                                  class="t11"
                                                  style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"
                                                >Hey,
                                                  <strong
                                                  >{{name}}</strong></p></td>
                                            </tr></table>
                                        </td>
                                      </tr></table>
                                  </td></tr><tr><td><div
                                      class="t18"
                                      style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;"
                                    >&nbsp;&nbsp;</div></td></tr><tr><td
                                    align="center"
                                  >
                                    <table
                                      class="t22"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="Margin-left:auto;Margin-right:auto;"
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="308" class="t21" style="width:308px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t21" style="width:308px;">
                                          <!--<![endif]-->
                                          <table
                                            class="t20"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width:100%;"
                                          ><tr>
                                              <td class="t19"><p
                                                  class="t17"
                                                  style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"
                                                >Use the following code to
                                                  complete the procedure.</p></td>
                                            </tr></table>
                                        </td>
                                      </tr></table>
                                  </td></tr><tr><td><div
                                      class="t24"
                                      style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;"
                                    >&nbsp;&nbsp;</div></td></tr><tr><td
                                    align="center"
                                  >
                                    <table
                                      class="t28"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="Margin-left:auto;Margin-right:auto;"
                                    >
                                      <tr>
                                        <td
                                          class="t27"
                                          style="background-color:#4c00b0;overflow:hidden;width:200px;border-radius:8px 8px 8px 8px;"
                                        >
                                          <!--<![endif]-->
                                          <table
                                            class="t26"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width:100%;"
                                          ><tr>
                                              <td
                                                class="t25"
                                                style="text-align:center;line-height:40px;mso-line-height-rule:exactly;mso-text-raise:6px;"
                                              ><span
                                                  class="t23"
                                                  style="display:block;margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:40px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;letter-spacing:-0.5px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:6px;"
                                                >{{code}}</span></td>
                                            </tr></table>
                                        </td>
                                      </tr></table>
                                  </td></tr><tr><td><div
                                      class="t30"
                                      style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;"
                                    >&nbsp;&nbsp;</div></td></tr><tr><td
                                    align="center"
                                  >
                                    <table
                                      class="t34"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="Margin-left:auto;Margin-right:auto;"
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="318" class="t33" style="width:318px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t33" style="width:318px;">
                                          <!--<![endif]-->
                                          <table
                                            class="t32"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width:100%;"
                                          ><tr>
                                              <td class="t31"><p
                                                  class="t29"
                                                  style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"
                                                >You&#39;re receiving this email
                                                  because you have an account in
                                                  MyExpenses. If you are not
                                                  sure why you&#39;re receiving
                                                  this, please contact us by
                                                  replying to this email.</p></td>
                                            </tr></table>
                                        </td>
                                      </tr></table>
                                  </td></tr><tr><td><div
                                      class="t36"
                                      style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;"
                                    >&nbsp;&nbsp;</div></td></tr><tr><td
                                    align="center"
                                  >
                                    <table
                                      class="t40"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="Margin-left:auto;Margin-right:auto;"
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="318" class="t39" style="background-color:#F2EFF3;overflow:hidden;width:318px;border-radius:8px 8px 8px 8px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td
                                          class="t39"
                                          style="background-color:#F2EFF3;overflow:hidden;width:318px;border-radius:8px 8px 8px 8px;"
                                        >
                                          <!--<![endif]-->
                                          <table
                                            class="t38"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width:100%;"
                                          ><tr>
                                              <td
                                                class="t37"
                                                style="padding:20px 30px 20px 30px;"
                                              ><p
                                                  class="t35"
                                                  style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#84828E;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"
                                                >Need help? Ask at
                                                  myexpenses82@gmail.com</p></td>
                                            </tr></table>
                                        </td>
                                      </tr></table>
                                  </td></tr></table></td>
                          </tr></table>
                      </td>
                    </tr></table>
                </td></tr><tr><td><div
                    class="t46"
                    style="mso-line-height-rule:exactly;mso-line-height-alt:70px;line-height:70px;font-size:1px;display:block;"
                  >&nbsp;&nbsp;</div></td></tr></table></td></tr></table></div><div
      class="gmail-fix"
      style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;"
    >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>